<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>JCommander - CLI com parâmetros de forma fácil | murilo.tech</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="JCommander - CLI com parâmetros de forma fácil" /><meta name="author" content="Murilo Costa" /><meta property="og:locale" content="en_US" /><meta name="description" content="Aplicações em linha de comando (ou CLI - Command Line Interface) são um tipo de aplicação que nunca morrem, e sempre temos que fazer uma aplicação desse tipo para executar um script, processar um arquivo ou até mesmo subir um servidor, e uma dificuldade geralmente encontrada em aplicações desse tipo são os parâmetros a serem passados para a aplicação que acabam nos obrigado a criar uma estrutura para parsear e interpretar esses parâmetros, gerando um grande problema que as vezes pode levar um tempo para ser resolvido." /><meta property="og:description" content="Aplicações em linha de comando (ou CLI - Command Line Interface) são um tipo de aplicação que nunca morrem, e sempre temos que fazer uma aplicação desse tipo para executar um script, processar um arquivo ou até mesmo subir um servidor, e uma dificuldade geralmente encontrada em aplicações desse tipo são os parâmetros a serem passados para a aplicação que acabam nos obrigado a criar uma estrutura para parsear e interpretar esses parâmetros, gerando um grande problema que as vezes pode levar um tempo para ser resolvido." /><link rel="canonical" href="https://murilo.tech/posts/jcommander-cli-facil/" /><meta property="og:url" content="https://murilo.tech/posts/jcommander-cli-facil/" /><meta property="og:site_name" content="murilo.tech" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-12-26T14:37:00-02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="JCommander - CLI com parâmetros de forma fácil" /><meta name="twitter:site" content="@muriloramosdc" /><meta name="twitter:creator" content="@Murilo Costa" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Aplicações em linha de comando (ou CLI - Command Line Interface) são um tipo de aplicação que nunca morrem, e sempre temos que fazer uma aplicação desse tipo para executar um script, processar um arquivo ou até mesmo subir um servidor, e uma dificuldade geralmente encontrada em aplicações desse tipo são os parâmetros a serem passados para a aplicação que acabam nos obrigado a criar uma estrutura para parsear e interpretar esses parâmetros, gerando um grande problema que as vezes pode levar um tempo para ser resolvido.","@type":"BlogPosting","url":"https://murilo.tech/posts/jcommander-cli-facil/","headline":"JCommander - CLI com parâmetros de forma fácil","datePublished":"2018-12-26T14:37:00-02:00","dateModified":"2018-12-26T14:37:00-02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://murilo.tech/posts/jcommander-cli-facil/"},"author":{"@type":"Person","name":"Murilo Costa"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/profile/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">murilo.tech</a></div><div class="site-subtitle font-italic">Posts sobre tecnologia, TI e desenvolvimento de software em geral.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARQUIVO</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/murilo-ramos" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/muriloramosdc" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['murilo','murilo.tech'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/muriloramosduartecosta " target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>JCommander - CLI com parâmetros de forma fácil</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Buscar..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>JCommander - CLI com parâmetros de forma fácil</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Dec 26, 2018, 2:37 PM -0200" > Dec 26, 2018 <i class="unloaded">2018-12-26T14:37:00-02:00</i> </span> by <span class="author"> Murilo Costa </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Sep 11, 2020, 10:31 AM -0300" > Sep 11, 2020 <i class="unloaded">2020-09-11T10:31:18-03:00</i> </span></div></div><div class="post-content"><p style="text-align: justify;">Aplicações em linha de comando (ou CLI - Command Line Interface) são um tipo de aplicação que nunca morrem, e sempre temos que fazer uma aplicação desse tipo para executar um script, processar um arquivo ou até mesmo subir um servidor, e uma dificuldade geralmente encontrada em aplicações desse tipo são os parâmetros a serem passados para a aplicação que acabam nos obrigado a criar uma estrutura para parsear e interpretar esses parâmetros, gerando um grande problema que as vezes pode levar um tempo para ser resolvido.</p><p style="text-align: justify;">Como forma de resolver esse problema vou apresentar a biblioteca JCommander, que auxilia muito na utilização de parâmetros em aplicações linha de comando, onde é possível de forma fácil definir quais os parâmetros a aplicação irá possuir, seus tipos e se são obrigatórios ou não.</p><p style="text-align: justify;">Para demonstração vamos criar um projeto Java com o Maven que será uma calculadora bem simples, então vamos ao código:</p><p style="text-align: justify;">Vamos criar o projeto jcommander-calc-sample com o Maven e adicionar o JCommander ao <code class="language-plaintext highlighter-rouge">pom.xml</code> (estou usando o Eclipse como IDE neste exemplo).</p><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nt">&lt;dependencies&gt;</span>
      <span class="nt">&lt;dependency&gt;</span>
          <span class="nt">&lt;groupId&gt;</span>com.beust<span class="nt">&lt;/groupId&gt;</span>
          <span class="nt">&lt;artifactId&gt;</span>jcommander<span class="nt">&lt;/artifactId&gt;</span>
          <span class="nt">&lt;version&gt;</span>1.72<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</pre></table></code></div></div><p>Neste exemplo vamos trabalhar com três parâmetros, sendo eles:</p><p>Primeiro valor: tipo <code class="language-plaintext highlighter-rouge">Double</code></p><p>Segundo valor: tipo <code class="language-plaintext highlighter-rouge">Double</code></p><p>Operação: tipo <code class="language-plaintext highlighter-rouge">Enum</code> contendo as operações de soma, subtração, multiplicação e divisão</p><p>Vamos criar então a classe contendo a enum de operações:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">tech.murilo.jcommandercalcsample</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Operation</span> <span class="o">{</span>
    <span class="no">ADD</span><span class="o">,</span>
    <span class="no">SUBTRACT</span><span class="o">,</span>
    <span class="no">MULTIPLY</span><span class="o">,</span>
    <span class="no">DIVIDE</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">Agora vamos criar uma classe que irá representar os parâmetros lidos na execução por linha de comando. O JCommander usará esta classe para saber quais os parâmetros devem ser lidos e suas configurações e esta classe também irá armazenar os valores inputados:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">tech.murilo.jcommandercalcsample</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.beust.jcommander.Parameter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.beust.jcommander.Parameters</span><span class="o">;</span>

<span class="nd">@Parameters</span><span class="o">(</span><span class="n">separators</span> <span class="o">=</span> <span class="s">"="</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalcParameters</span> <span class="o">{</span>
    
    <span class="nd">@Parameter</span><span class="o">(</span><span class="n">names</span> <span class="o">=</span> <span class="s">"primeiro_valor"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"Primeiro valor da operação"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">firstValue</span><span class="o">;</span>
    
    <span class="nd">@Parameter</span><span class="o">(</span><span class="n">names</span> <span class="o">=</span> <span class="s">"segundo_valor"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"Segundo valor da operação"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">secondValue</span><span class="o">;</span>
    
    <span class="nd">@Parameter</span><span class="o">(</span><span class="n">names</span> <span class="o">=</span> <span class="s">"operacao"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"Tipo da operação"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Operation</span> <span class="n">operation</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getFirstValue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">firstValue</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getSecondValue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">secondValue</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">Operation</span> <span class="nf">getOperation</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">operation</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">É importante observar que é nesta classe que definimos os nomes dos parâmetros, se são obrigatórios, o separador a ser utilizado e etc.</p><p style="text-align: justify;">Com estas classes criadas agora podemos criar a clase <code class="language-plaintext highlighter-rouge">Main</code>, que será responsável por executar a aplicação:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">tech.murilo.jcommandercalcsample</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.beust.jcommander.JCommander</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">CalcParameters</span> <span class="n">parameters</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CalcParameters</span><span class="o">();</span>
        
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">JCommander</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">()</span>
                      <span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="n">parameters</span><span class="o">)</span>
                      <span class="o">.</span><span class="na">build</span><span class="o">()</span>
                      <span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
            
            <span class="n">executeOperation</span><span class="o">(</span><span class="n">parameters</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Erro no processamento: "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">executeOperation</span><span class="o">(</span><span class="nc">CalcParameters</span> <span class="n">parameters</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">double</span> <span class="n">firstValue</span>   <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="na">getFirstValue</span><span class="o">();</span>
        <span class="kt">double</span> <span class="n">secondValue</span>  <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="na">getSecondValue</span><span class="o">();</span>
        <span class="nc">Operation</span> <span class="n">operation</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="na">getOperation</span><span class="o">();</span>
        
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Primeiro valor: "</span> <span class="o">+</span> <span class="n">firstValue</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Segundo valor: "</span> <span class="o">+</span> <span class="n">secondValue</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Operação: "</span> <span class="o">+</span> <span class="n">operation</span><span class="o">.</span><span class="na">name</span><span class="o">());</span>
        
        <span class="kt">double</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">switch</span> <span class="o">(</span><span class="n">operation</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">case</span> <span class="nl">ADD:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">firstValue</span> <span class="o">+</span> <span class="n">secondValue</span><span class="o">;</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="nl">SUBTRACT:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">firstValue</span> <span class="o">-</span> <span class="n">secondValue</span><span class="o">;</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="nl">MULTIPLY:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">firstValue</span> <span class="o">*</span> <span class="n">secondValue</span><span class="o">;</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="nl">DIVIDE:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">firstValue</span> <span class="o">/</span> <span class="n">secondValue</span><span class="o">;</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Resultado: "</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">Como pode ser visto a utilização do JCommander é muito simples, bastando somente chamar seu builder com a instrução <code class="language-plaintext highlighter-rouge">JCommander.newBuilder()</code>, adicionar o objeto da classe de parâmetros com o <code class="language-plaintext highlighter-rouge">addObject()</code>, chamar o <code class="language-plaintext highlighter-rouge">build()</code> e finalizar com o <code class="language-plaintext highlighter-rouge">parse()</code>, passando o array de strings que contem os parâmetros de execução via linha de comando, onde o JCommander irá parseá-los de acordo com a classe de configuração.</p><p>Sendo assim, podemos gerar um jar executável e rodar um teste para ver o resultado.</p><p style="text-align: justify;">Para gerar um jar executável, adicione a seguinte instrução no <code class="language-plaintext highlighter-rouge">pom.xml</code> e depois execute o comando <code class="language-plaintext highlighter-rouge">mvn package</code>:</p><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="nt">&lt;build&gt;</span>
    <span class="nt">&lt;plugins&gt;</span>
        <span class="nt">&lt;plugin&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>maven-assembly-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;configuration&gt;</span>
                <span class="nt">&lt;descriptorRefs&gt;</span>
                    <span class="nt">&lt;descriptorRef&gt;</span>jar-with-dependencies<span class="nt">&lt;/descriptorRef&gt;</span>
                <span class="nt">&lt;/descriptorRefs&gt;</span>
                <span class="nt">&lt;finalName&gt;</span>jcommander-calc-sample<span class="nt">&lt;/finalName&gt;</span>
                <span class="nt">&lt;appendAssemblyId&gt;</span>false<span class="nt">&lt;/appendAssemblyId&gt;</span>
                <span class="nt">&lt;archive&gt;</span>
                    <span class="nt">&lt;manifest&gt;</span>
                        <span class="nt">&lt;mainClass&gt;</span>tech.murilo.jcommandercalcsample.Main<span class="nt">&lt;/mainClass&gt;</span>
                    <span class="nt">&lt;/manifest&gt;</span>
                <span class="nt">&lt;/archive&gt;</span>

            <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;executions&gt;</span>
                <span class="nt">&lt;execution&gt;</span>
                    <span class="nt">&lt;phase&gt;</span>package<span class="nt">&lt;/phase&gt;</span>
                    <span class="nt">&lt;goals&gt;</span>
                        <span class="nt">&lt;goal&gt;</span>single<span class="nt">&lt;/goal&gt;</span>
                    <span class="nt">&lt;/goals&gt;</span>
                <span class="nt">&lt;/execution&gt;</span>
            <span class="nt">&lt;/executions&gt;</span>
        <span class="nt">&lt;/plugin&gt;</span>
    <span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/build&gt;</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>cd jcommander-calc-sample
mvn package
</pre></table></code></div></div><p>Assim podemos executar a aplicação:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>$&gt;java -jar target/jcommander-calc-sample.jar primeiro_valor=1 segundo_valor=2 operacao=ADD
Primeiro valor: 1.0
Segundo valor: 2.0
Operação: ADD
Resultado: 3.0
</pre></table></code></div></div><p style="text-align: justify;">Acredito que você tenha percebido um problema na aplicação com relação a enum <code class="language-plaintext highlighter-rouge">Operation</code>, pois apesar do JCommander conseguir interpretar nativamente uma enum, não existe uma validação para verificar se é um valor válido de enum, e ficou bem esquisito chamar a enum pelo nome nos parâmetros, como ADD, SUBTRACT e DIVIDE.</p><p style="text-align: justify;">Para resolver esse problema o JCommander permite que criemos um mecanismo para converter um determinado parâmetro para um tipo específico de objeto, facilitando assim a entrada do usuário. Neste exemplo vamos criar esse mecanismo para a enum de operações, melhorando sua utilização.</p><p style="text-align: justify;">Para começar vamos incrementar a enum adicionando nomes melhores as operações (em português) e adicionando um método para se obter um valor de enum a partir do nome.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">tech.murilo.jcommandercalcsample</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Operation</span> <span class="o">{</span>
    
    <span class="no">ADD</span><span class="o">(</span><span class="s">"Somar"</span><span class="o">),</span>
    <span class="no">SUBTRACT</span><span class="o">(</span><span class="s">"Subtrair"</span><span class="o">),</span>
    <span class="no">MULTIPLY</span><span class="o">(</span><span class="s">"Multiplicar"</span><span class="o">),</span>
    <span class="no">DIVIDE</span><span class="o">(</span><span class="s">"Dividir"</span><span class="o">);</span>
    
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    
    <span class="kd">private</span> <span class="nf">Operation</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Operation</span> <span class="nf">getOperationByName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Operation</span> <span class="n">operation</span> <span class="o">:</span> <span class="nc">Operation</span><span class="o">.</span><span class="na">values</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">operation</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">name</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">operation</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Nome não encontrado na lista de operações: "</span> <span class="o">+</span> <span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">Agora vamos criar uma classe <code class="language-plaintext highlighter-rouge">Converter</code> que será usada pelo JCommander para converter o parâmetro do input para nosso tipo específico. Neste caso o parâmetro será um string contendo o nome da operação e o converter irá converter essa string para um valor da enum usando o método criado anteriormente. Para fazer isso criamos a classe implementando a interface <code class="language-plaintext highlighter-rouge">IStringConverter\&lt;T\&gt;</code>.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">tech.murilo.jcommandercalcsample</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.beust.jcommander.IStringConverter</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OperationEnumConverter</span> <span class="kd">implements</span> <span class="nc">IStringConverter</span><span class="o">&lt;</span><span class="nc">Operation</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Operation</span> <span class="nf">convert</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Operation</span><span class="o">.</span><span class="na">getOperationByName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>E agora adicionamos esse converter na classe de parâmetros:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nd">@Parameter</span><span class="o">(</span><span class="n">names</span> <span class="o">=</span> <span class="s">"operacao"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"Tipo da operação"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">converter</span> <span class="o">=</span> <span class="nc">OperationEnumConverter</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">Operation</span> <span class="n">operation</span><span class="o">;</span>
</pre></table></code></div></div><p>Por fim alteramos a classe <code class="language-plaintext highlighter-rouge">Main</code> para exibir o nome da operação:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Primeiro valor: "</span> <span class="o">+</span> <span class="n">firstValue</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Segundo valor: "</span> <span class="o">+</span> <span class="n">secondValue</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Operação: "</span> <span class="o">+</span> <span class="n">operation</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
</pre></table></code></div></div><p>E pronto, agora podemos gerar o jar novamente e testar usando os nomes definidos na enum.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>$&gt;java -jar target/jcommander-calc-sample.jar primeiro_valor=1 segundo_valor=2 operacao=Somar
Primeiro valor: 1.0
Segundo valor: 2.0
Operação: Somar
Resultado: 3.0
</pre></table></code></div></div><p style="text-align: justify;">Podemos agora também utilizar um nome de operação que não existe, onde de acordo com o tratamento feito no enum será exibida uma mensagem mais informativa ao usuário:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>$&gt;java -jar target/jcommander-calc-sample.jar primeiro_valor=1 segundo_valor=2 operacao=RaizQuadrada
Erro no processamento: Nome não encontrado na lista de operações: RaizQuadrada
</pre></table></code></div></div><p style="text-align: justify;">Assim podemos ver como uma biblioteca simples pode trazer uma facilidade enorme na criação de aplicações CLI, evitando a escrita de várias linhas de código para tratamento de parâmetros e focando mais nas lógicas de negócio de sua aplicação.</p><p>Para saber mais sobre o JCommander o <a href="http://jcommander.org/" target="_blank">site</a>.</p><p>Projeto completo está no <a href="https://github.com/murilo-ramos/murilo-tech/tree/master/jcommander-calc-sample" target="_blank">GitHub</a>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/blogging/'>Blogging</a>, <a href='/categories/java/'>Java</a>, <a href='/categories/cli/'>CLI</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/cli/" class="post-tag no-text-decoration" >cli</a> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a> <a href="/tags/jcommander/" class="post-tag no-text-decoration" >jcommander</a> <a href="/tags/linha-de-comando/" class="post-tag no-text-decoration" >linha-de-comando</a> <a href="/tags/maven/" class="post-tag no-text-decoration" >maven</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Este post está licenciado sob a <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> pelo autor.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartilhar</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=JCommander - CLI com parâmetros de forma fácil - murilo.tech&url=https://murilo.tech/posts/jcommander-cli-facil/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=JCommander - CLI com parâmetros de forma fácil - murilo.tech&u=https://murilo.tech/posts/jcommander-cli-facil/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=JCommander - CLI com parâmetros de forma fácil - murilo.tech&url=https://murilo.tech/posts/jcommander-cli-facil/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://murilo.tech/posts/jcommander-cli-facil/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Atualizações Recentes</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/criptografia/">Criptografia</a></li><li><a href="/posts/testes-unitarios-com-spring-usando-mock/">Testes unitários com Spring Framework usando mock</a></li><li><a href="/posts/estrategias-para-testes-unitarios/">Estratégias para testes unitários</a></li><li><a href="/posts/refatorando-e-alcancando-codigo-limpo/">Refatorando e alcançando um código limpo</a></li><li><a href="/posts/ferramentas-para-o-ambiente-de-desenvolvimento/">Ferramentas para o ambiente de desenvolvimento</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Tags Populares</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programacao/">programacao</a> <a class="post-tag" href="/tags/murilo-tech/">murilo tech</a> <a class="post-tag" href="/tags/murilo/">murilo</a> <a class="post-tag" href="/tags/historia/">historia</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/software/">software</a> <a class="post-tag" href="/tags/relato/">relato</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/maven/">maven</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Conteúdo</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Para Ler Depois</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/criando-jar-com-dependencias-usando-maven/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Feb 24, 2021 <i class="unloaded">2021-02-24T12:30:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Criando um JAR com dependências usando o Maven</h3><div class="text-muted small"><p> É incrível como o Maven, o gerenciador automático de dependências e build, lançado a dezesseis anos atrás ainda se mantém como uma das principais ferramentas do ecossistema Java, mesmo após o lança...</p></div></div></a></div><div class="card"> <a href="/posts/coisas-que-aprendi-estudando-certificacao-java/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > May 4, 2021 <i class="unloaded">2021-05-04T17:30:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Coisas que aprendi estudando para a certificação Java</h3><div class="text-muted small"><p> Como alguns viram, no último mês de abril foi aniversário da linguagem de programação Java, a linguagem que mais venho utilizando desde meu início de carreira, que está completando 25 anos de idade...</p></div></div></a></div><div class="card"> <a href="/posts/dart-versus-java/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 13, 2020 <i class="unloaded">2020-10-13T19:00:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dart x Java</h3><div class="text-muted small"><p> Esse ano comecei a fazer um curso de Flutter, que é uma plataforma de desenvolvimento mobile (e no futuro web também) e estou gostando bastante de fazer apps com ela, pois seus recursos de criação ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/chrome-web-server/" class="btn btn-outline-primary"><p>Chrome Web Server</p></a> <a href="/posts/jekyll-githubpages-blog/" class="btn btn-outline-primary"><p>Jekyll, GitHub Pages e blog de cara nova</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//murilo-tech.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://murilo.tech/posts/jcommander-cli-facil/'; this.page.identifier = '/posts/jcommander-cli-facil/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/muriloramosdc">Murilo Costa</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Alguns direitos reservados.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Tags Populares</h4><a class="post-tag" href="/tags/programacao/">programacao</a> <a class="post-tag" href="/tags/murilo-tech/">murilo tech</a> <a class="post-tag" href="/tags/murilo/">murilo</a> <a class="post-tag" href="/tags/historia/">historia</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/software/">software</a> <a class="post-tag" href="/tags/relato/">relato</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/maven/">maven</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54279404-2', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://murilo.tech{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
