<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Usando Jekyll e GitHub Pages | murilo.tech</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Usando Jekyll e GitHub Pages" /><meta name="author" content="Murilo Costa" /><meta property="og:locale" content="en_US" /><meta name="description" content="Como falei no meu último post, vou colocar aqui o passo a passo que utilizei para usar o Jekyll no blog. No meu caso eu usei um tema específico para blogs que é o Chirpy, que possui uma interface mais voltada para texto e esse tema (assim como a maioria deles) já possui um tutorial próprio para configuração." /><meta property="og:description" content="Como falei no meu último post, vou colocar aqui o passo a passo que utilizei para usar o Jekyll no blog. No meu caso eu usei um tema específico para blogs que é o Chirpy, que possui uma interface mais voltada para texto e esse tema (assim como a maioria deles) já possui um tutorial próprio para configuração." /><link rel="canonical" href="https://murilo.tech/posts/usando-jekyll-e-github-pages/" /><meta property="og:url" content="https://murilo.tech/posts/usando-jekyll-e-github-pages/" /><meta property="og:site_name" content="murilo.tech" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-18T08:20:00-03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Usando Jekyll e GitHub Pages" /><meta name="twitter:site" content="@muriloramosdc" /><meta name="twitter:creator" content="@Murilo Costa" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Como falei no meu último post, vou colocar aqui o passo a passo que utilizei para usar o Jekyll no blog. No meu caso eu usei um tema específico para blogs que é o Chirpy, que possui uma interface mais voltada para texto e esse tema (assim como a maioria deles) já possui um tutorial próprio para configuração.","@type":"BlogPosting","url":"https://murilo.tech/posts/usando-jekyll-e-github-pages/","headline":"Usando Jekyll e GitHub Pages","datePublished":"2020-09-18T08:20:00-03:00","dateModified":"2020-09-18T08:20:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://murilo.tech/posts/usando-jekyll-e-github-pages/"},"author":{"@type":"Person","name":"Murilo Costa"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/profile/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">murilo.tech</a></div><div class="site-subtitle font-italic">Posts sobre tecnologia, TI e desenvolvimento de software em geral.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARQUIVO</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/murilo-ramos" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/muriloramosdc" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['murilo','murilo.tech'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/muriloramosduartecosta " target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Usando Jekyll e GitHub Pages</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Buscar..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Usando Jekyll e GitHub Pages</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Sep 18, 2020, 8:20 AM -0300" > Sep 18, 2020 <i class="unloaded">2020-09-18T08:20:00-03:00</i> </span> by <span class="author"> Murilo Costa </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Sep 18, 2020, 4:47 PM -0300" > Sep 18, 2020 <i class="unloaded">2020-09-18T16:47:07-03:00</i> </span></div></div><div class="post-content"><p style="text-align: justify;">Como falei no meu último post, vou colocar aqui o passo a passo que utilizei para usar o Jekyll no blog. No meu caso eu usei um tema específico para blogs que é o <a href="https://chirpy.cotes.info/" target="_blank">Chirpy</a>, que possui uma interface mais voltada para texto e esse tema (assim como a maioria deles) já possui um tutorial próprio para configuração.</p><p>Então vamos lá!</p><h2 id="instalando-o-jekyll"><strong>Instalando o Jekyll</strong></h2><p style="text-align: justify;">Para instalar o Jekyll é só seguir as instruções <a href="https://jekyllrb.com/docs/installation/" target="_blank">aqui</a> que dependem do seu sistema operacional. O Jekyll é feito em cima da linguagem <a href="https://www.ruby-lang.org/pt/" target="_blank">Ruby</a>, que precisa estar instalada no sistema operacional (inclusive é ensinado a instalá-la no site do Jekyll) e a minha dica aqui para usuários de Mac é sempre instalar o Ruby de forma local, para que a versão de Ruby utilizada pelo sistema operacional não seja sobrescrita e cause problemas. Isso pode ser facilmente alcançado com o <a href="https://brew.sh/index_pt-br" target="_blank">Homebrew</a>, que é mostrado também no site.</p><h2 id="escolhendo-o-tema"><strong>Escolhendo o tema</strong></h2><p style="text-align: justify;">Uma vez instalado o Jekyll você já está pronto para gerar seu site estático e isso pode ser feito do zero ou então utilizando um tema. Para facilitar as coisas eu preferi usar um tema pronto (<a href="https://jekyllrb.com/resources/" target="_blank">aqui</a> existem links para coleções deles) e o escolhido foi o Chirpy.</p><p style="text-align: justify;">Este tema é bem interessante e possui vários recursos avançados para distribuição de posts em categorias, tags, já possui integração e otimização para o <a href="https://pt.wikipedia.org/wiki/Google_Analytics" target="_blank">Google Analytics</a>, <a href="https://disqus.com/" target="_blank">Disqus</a> e várias outras coisas de forma automática.</p><h2 id="obtendo-o-tema"><strong>Obtendo o tema</strong></h2><p style="text-align: justify;">Pelo que eu pude perceber todos os temas que achei tem seu código hospedado no GitHub, então para obter um basta pegar de lá, seguindo o tutorial que geralmente o mantenedor disponbiliza no README.md do repositório.</p><p style="text-align: justify;">O tema que utilizei está <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank">aqui</a>. Eu acabei fazendo um pouco diferente do que está no tutorial deste tema pois ele indica que você deve fazer um ‘fork’ do repositório, coisa que eu não fiz pois preferi baixar o conteúdo direto na minha máquina e utilizar o repositório no GitHub que eu já tinha <code class="language-plaintext highlighter-rouge">murilo-ramos.github.io</code>, mas os próximos passos são iguais.</p><p style="text-align: justify;">Mas se for sua primeira vez fazendo algo do tipo eu sugiro seguir os passos do tutorial, que vou seguir daqui pra frente, então vamos fazer um fork do repositório <code class="language-plaintext highlighter-rouge">https://github.com/cotes2020/jekyll-theme-chirpy</code> e ter o repositório <code class="language-plaintext highlighter-rouge">murilo-ramos/jekyll-theme-chirpy</code>.</p><h2 id="inicializando-o-tema"><strong>Inicializando o tema</strong></h2><p style="text-align: justify;">Daqui pra frente os passos serão bem específicos para o tema que escolhi e por isso algumas premissas são necessárias:</p><ul><li>O Git deve estar instalado;</li><li>Para usuários de Debian ou MacOS, o CoreUtils deve estar instalado (o tutorial do tema ensina a instalar);</li><li>Para usuários de Windows aconselho seguir o tutorial usando o terminal do Git pois vários comandos bash são utilizados;</li></ul><p style="text-align: justify;">Este tema possui uma série de processos extras que fazem a categorização, conjunto de tags, atualização de posts e etc, por isso ele precisa dessas coisas a mais.</p><p>Para baixarmos o tema basta um git clone do nosso repositório:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre>$ git clone https://github.com/murilo-ramos/jekyll-theme-chirpy.git

$ cd jekyll-theme-chirpy/
$ ls -ltr
total 112
-rw-r--r--   1 murilo  staff   620 Sep 16 21:42 404.html
-rw-r--r--   1 murilo  staff   233 Sep 16 21:42 Gemfile
-rw-r--r--   1 murilo  staff  1078 Sep 16 21:42 LICENSE
-rw-r--r--   1 murilo  staff  8929 Sep 16 21:42 README.md
-rw-r--r--   1 murilo  staff  5241 Sep 16 21:42 _config.yml
drwxr-xr-x   8 murilo  staff   256 Sep 16 21:42 _data
drwxr-xr-x  25 murilo  staff   800 Sep 16 21:42 _includes
drwxr-xr-x   9 murilo  staff   288 Sep 16 21:42 _layouts
drwxr-xr-x   6 murilo  staff   192 Sep 16 21:42 _posts
drwxr-xr-x   3 murilo  staff    96 Sep 16 21:42 _scripts
-rw-r--r--   1 murilo  staff   267 Sep 16 21:42 app.js
drwxr-xr-x   5 murilo  staff   160 Sep 16 21:42 assets
drwxr-xr-x   3 murilo  staff    96 Sep 16 21:42 docs
-rw-r--r--   1 murilo  staff  2064 Sep 16 21:42 feed.xml
-rw-r--r--   1 murilo  staff   166 Sep 16 21:42 index.html
-rw-r--r--   1 murilo  staff   257 Sep 16 21:42 robots.txt
-rw-r--r--   1 murilo  staff  2316 Sep 16 21:42 sitemap.xml
-rw-r--r--   1 murilo  staff  1400 Sep 16 21:42 sw.js
drwxr-xr-x   6 murilo  staff   192 Sep 16 21:42 tabs
drwxr-xr-x   9 murilo  staff   288 Sep 16 21:42 tools
</pre></table></code></div></div><p style="text-align: justify;">Seguindo o tutorial do tema, temos que terminar de instalar as dependências rodando o seguinte comando:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ bundle install
</pre></table></code></div></div><p>E como meu computador é um Mac, precisei instalar o <code class="language-plaintext highlighter-rouge">CoreUtils</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ brew install coreutils
</pre></table></code></div></div><p>E assim estamos prontos para começar.</p><p style="text-align: justify;">Nesse momento já é possível rodar o comando abaixo, que irá subir o serviço em <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> permitindo ver o site funcionando.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ bash tools/run.sh
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/usando-jekyll-e-github-pages/site-working.png" alt="site-working" /></p><p style="text-align: justify;">É preciso lembrar que ao rodar o comando no terminal ele ficará travado no serviço, então para sair aperte <code class="language-plaintext highlighter-rouge">CTRL+C</code>.</p><p style="text-align: justify;">Como você deve ter percebido, o tema vem com vários arquivos de exemplos e precisamos limpá-los para iniciar nossa configuração.</p><p>Para fazer isso basta rodar o comando abaixo:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>$ bash tools/init.sh
[INFO] Initialization successful!
</pre></table></code></div></div><p style="text-align: justify;">Este comando irá remover os arquivos de exemplos e deixará o repositório limpo para começar as configurações, e de quebra ainda irá realizar um commit de inicialização para você :)</p><p style="text-align: justify;">Neste comando existe uma opção para que sejam excluídas as configurações de GitHub, porém como a idéia e utilizarmos o GitHub Pages não vou falar sobre ela aqui.</p><h2 id="configurando-e-personalizando-o-tema"><strong>Configurando e personalizando o tema</strong></h2><p>As configurações principais ficam no arquivo <code class="language-plaintext highlighter-rouge">_config.yml</code> e vou colocar aqui as que achei mais importantes.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre><td class="rouge-code"><pre>title: Chirpy                          # Título do site que será exibido na barra lateral abaixo do avatar

tagline: A text-focused Jekyll theme.  # O texto que será exibido abaixo do título

description: &gt;-                        # Descrição do site usada em SEO e feed
A minimal, portfolio, sidebar,
bootstrap Jekyll theme with responsive web design
and focuses on text presentation.

# Coloque o seu site ex: 'https://username.github.io'
url: 'protocol://domain'

author: your_full_name                  # Coloque seu nome

avatar: /assets/img/sample/avatar.jpg   # Coloque seu avatar, lembrando que é preciso colocar a imagem em /assets/img/caminho. Recomenda-se um avatar de aproximadament 400x400

github:
username: github_username             # Coloque seu usuário do GitHub

twitter:
username: twitter_username            # Coloque seu usuário do Twitter

social:
name: your_full_name                  # Coloque seu nome (esta informação irá aparecer no copyright do rodapé)
email: example@doamin.com             # Coloque seu e-mail
links:
    # O primeiro elemento da lista irá ser usado como link para autor no copyright
    - https://twitter.com/username      # Coloque o link do seu Twitter
    - https://github.com/username       # Coloque o link do seu GitHub
    # Descomente e altere os links abaixos se achar necessário
    # - https://www.facebook.com/username
    # - https://www.linkedin.com/in/username

# Altere para seu timezone ex: America/Sao_Paulo › http://www.timezoneconverter.com/cgi-bin/findzone/findzone
timezone: Asia/Shanghai

# Escolhe a configuração de cores utilizando as opções:
#
#     light  - Usar tema claro
#
#     dark   - Usar tema escuro
#
#     dual   - Usa o padrão do sistema e habilita um botão na barra latera para escolher a configuração de cores
#
theme_mode: dual
</pre></table></code></div></div><p style="text-align: justify;">É possível alterar também as configurações de contato que aparecem na barra lateral esquerda no arquivo <code class="language-plaintext highlighter-rouge">_data/contact.yml</code>. No meu caso eu removi o RSS e coloquei o LinkedIn.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>-
type: github
icon: 'fab fa-github-alt'
-
type: twitter
icon: 'fab fa-twitter'
-
type: email
icon: 'fas fa-envelope'
noblank: true            # open link in current tab
-
type: linkedin
icon: 'fab fa-linkedin'   # icons powered by &lt;https://fontawesome.com/&gt;
url:  'https://www.linkedin.com/in/seu perfil'  # Fill with your Linkedin homepage
</pre></table></code></div></div><p style="text-align: justify;">E dentro de <code class="language-plaintext highlighter-rouge">_data/share.yml</code> alterei também as configurações de compartilhamento de um post, adicionando o LinkedIn.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>label: "Share"

platforms:
-
    type: Twitter
    icon: "fab fa-twitter"
    link: "https://twitter.com/intent/tweet?text=TITLE&amp;url=URL"
-
    type: Facebook
    icon: "fab fa-facebook-square"
    link: "https://www.facebook.com/sharer/sharer.php?title=TITLE&amp;u=URL"
-
    type: Telegram
    icon: "fab fa-telegram"
    link: "https://telegram.me/share?text=TITLE&amp;url=URL"
-
    type: Linkedin
    icon: "fab fa-linkedin"
    link: "https://www.linkedin.com/sharing/share-offsite/?url=URL"
</pre></table></code></div></div><p style="text-align: justify;">Podemos alterar também o favicon do site de acordo com o tutorial, que basicamente consiste em usar o seu avatar para gerar as imagens no pelo site <a href="https://www.favicon-generator.org/" target="_blank">Favicon Generator</a>.</p><p style="text-align: justify;">Após a geração, baixe o arquivo gerado e descompacte em sua máquina e exclua os arquivos <code class="language-plaintext highlighter-rouge">browserconfig.xml</code> e <code class="language-plaintext highlighter-rouge">manifest.json</code> que vieram junto com o arquivo. Por fim copie todas as imagens para o local <code class="language-plaintext highlighter-rouge">assets/img/favicons</code> do seu repositório.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/usando-jekyll-e-github-pages/favicon.png" alt="favicon" /></p><p style="text-align: justify;">E para finalizar a personalização eu também coloquei o site todo em português, porém infelizmente não existe uma forma fácil de fazer isso então precisei fazer buscas nos arquivos e encontrar e alterar cada label do site para mudar de inglês para português.</p><h2 id="alterando-o-about-sobre"><strong>Alterando o About (Sobre)</strong></h2><p style="text-align: justify;">Você deve ter percebido que existe uma seção ‘About’ no menu da esquerda, e essa seção é uma página para falar um pouco sobre você.</p><p style="text-align: justify;">Para colocar um texto lá é só adicionar no arquivo <code class="language-plaintext highlighter-rouge">tabs/about.md</code>. O texto deve ser feito em <code class="language-plaintext highlighter-rouge">Markdown</code>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/usando-jekyll-e-github-pages/about.png" alt="about" /></p><h2 id="criando-um-post"><strong>Criando um post</strong></h2><p style="text-align: justify;">Agora com todas as configurações prontas podemos rodar o comando <code class="language-plaintext highlighter-rouge">bash tools/run.sh</code> para ver como o site ficou.</p><p style="text-align: justify;">Mas você deve ter notado que ainda não temos nenhum post no site, então vamos fazer um de exemplo.</p><p style="text-align: justify;">Para se fazer um post é necessário colocar um arquivo em <code class="language-plaintext highlighter-rouge">_posts</code> tendo o nome como <code class="language-plaintext highlighter-rouge">data-nome-do-post.md</code>.</p><p>Exemplo: <code class="language-plaintext highlighter-rouge">2020-09-20-meu-primeiro-post.md</code></p><p style="text-align: justify;">A data precisa sempre seguir o padrão <code class="language-plaintext highlighter-rouge">YYYY-MM-DD</code> para que o Jekyll consiga ordenar corretamente os posts, e a segunda parte do nome do arquivo irá definir a url do post. Neste exemplo a url seria <code class="language-plaintext highlighter-rouge">http://xxxx/posts/meu-primeiro-post</code>.</p><p style="text-align: justify;">O conteúdo deve seguir uma estrutura com cabeçalho e corpo como no exemplo abaixo.</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Meu primeiro post</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Murilo Costa</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2020-09-16 20:55:00 -0300</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">Blogging</span><span class="pi">]</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">blog</span><span class="pi">]</span>
<span class="nn">---</span>

Este é meu primeiro post!
</pre></table></code></div></div><p>Alguns pontos sobre o cabeçalho:</p><p><code class="language-plaintext highlighter-rouge">title</code>: É o nome que irá aparecer no topo do post</p><p><code class="language-plaintext highlighter-rouge">author</code>: O nome do autor do post (geralmente você mesmo rs)</p><p><code class="language-plaintext highlighter-rouge">date</code>: Data do post, adicionando uma data específica no padrão YYYY-MM-DD HH:MM:SS GMT</p><p><code class="language-plaintext highlighter-rouge">categories</code>: As categorias em que o post se encaixa, onde essas categorias serão agrupadas com outros posts</p><p><code class="language-plaintext highlighter-rouge">tags</code>: As tags que identificam o post, e que também serão agrupadas com outros posts</p><p style="text-align: justify;">O conteúdo precisa ser feito em markdown e neste tema é usado o kramdown que possui vários artifícios de estilização de texto, veja na <a href="https://kramdown.gettalong.org/syntax.html" target="_blank">documentação oficial</a>.</p><p style="text-align: justify;">Depois de salvar o arquivo é só rodar <code class="language-plaintext highlighter-rouge">bash tools/run.sh</code> novamente para já visualizar o post na tela principal, e verificar também que as páginas de categorias, tags e arquivo foram populadas.</p><p style="text-align: justify;"><strong>Dica:</strong> É possível rodar o comando <code class="language-plaintext highlighter-rouge">bash tools/run.sh</code> somente uma vez e então ir fazendo as modificações necessárias que o jekyll irá atualizar o site automaticamente. Se isto não acontecer verifique no tutorial oficial utilização do <code class="language-plaintext highlighter-rouge">fswatch</code>, que funcionou pra mim.</p><h2 id="subindo-no-github-pages"><strong>Subindo no GitHub Pages</strong></h2><p style="text-align: justify;">Agora que o site está configurado e com conteúdo, já podemos colocá-lo no GitHub Pages e visualizá-lo na internet como <code class="language-plaintext highlighter-rouge">https://seulogin.giothub.io</code>.</p><p style="text-align: justify;">Antes de prosseguir, vamos commitar nossas mudanças e colocar no nosso repositório.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>$ git add .
$ git commit "Finalizando configuração e escrevendo o primeiro post"
$ git push
</pre></table></code></div></div><p style="text-align: justify;">Para colocar no GitHub Pages será necessário primeiro uma modificação inconveniente porém necessária, que é trocar o nome do seu repositório (fork) para <code class="language-plaintext highlighter-rouge">seulogin.github.io</code>, pois só assim o GitHub consegue publicar o seu site neste endereço.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/usando-jekyll-e-github-pages/seulogin-github-io.png" alt="seulogin-github-io" /></p><p style="text-align: justify;">E o inconveniente aqui é que o endereço do seu repositório foi alterado, obrigando você a trocar o <code class="language-plaintext highlighter-rouge">remote</code> (endereço no GitHub) no seu git. Se você não quer perder tempo com isso sugiro simplesmente fazer novamente um clone do seu repositório, que já terá o remote correto.</p><p style="text-align: justify;">Após essa configuração, se estivessemos usando algum outro tema de Jekyll mais simples o site já estaria no ar e nenhuma configuração adicional seria necessária, porém como o tema que estamos utilizando é um pouco mais completo, é necessária mais uma configuração no GitHub. Procure nas configurações do seu repositório na seção ‘GitHub Pages’ e selecione o branch ‘gh-pages’ como Origem/Source, pois esse é um branch digamos que ‘compilado’ pelo tema e já pronto para visualização. Esse branch é gerado toda vez que um commit/push acontece no repositório, iniciado através do mecanismo de <a href="https://github.com/features/actions" target="_blank">GitHub Actions</a>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/usando-jekyll-e-github-pages/gh-pages.png" alt="gh-pages" /></p><p style="text-align: justify;">E agora estamos prontos, é só acessar o seu site em <code class="language-plaintext highlighter-rouge">http://seulogin.github.io</code>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/usando-jekyll-e-github-pages/site-final.png" alt="site-final" /></p><p>Com o site publicado você pode também fazer configurações adicionais, como habilitar o https (o GitHub gera um certificado automaticamente) e até mesmo usar um domínio customizado.</p><p style="text-align: justify;">É isso aí pessoal, se tiverem alguma dúvida é só deixar um comentário.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/blogging/'>Blogging</a>, <a href='/categories/tutorial/'>Tutorial</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/murilo/" class="post-tag no-text-decoration" >murilo</a> <a href="/tags/murilo-tech/" class="post-tag no-text-decoration" >murilo-tech</a> <a href="/tags/jekyll/" class="post-tag no-text-decoration" >jekyll</a> <a href="/tags/github/" class="post-tag no-text-decoration" >github</a> <a href="/tags/githubpages/" class="post-tag no-text-decoration" >githubpages</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Este post está licenciado sob a <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> pelo autor.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartilhar</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Usando Jekyll e GitHub Pages - murilo.tech&url=https://murilo.tech/posts/usando-jekyll-e-github-pages/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Usando Jekyll e GitHub Pages - murilo.tech&u=https://murilo.tech/posts/usando-jekyll-e-github-pages/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Usando Jekyll e GitHub Pages - murilo.tech&url=https://murilo.tech/posts/usando-jekyll-e-github-pages/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://murilo.tech/posts/usando-jekyll-e-github-pages/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Atualizações Recentes</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/criptografia/">Criptografia</a></li><li><a href="/posts/testes-unitarios-com-spring-usando-mock/">Testes unitários com Spring Framework usando mock</a></li><li><a href="/posts/estrategias-para-testes-unitarios/">Estratégias para testes unitários</a></li><li><a href="/posts/refatorando-e-alcancando-codigo-limpo/">Refatorando e alcançando um código limpo</a></li><li><a href="/posts/ferramentas-para-o-ambiente-de-desenvolvimento/">Ferramentas para o ambiente de desenvolvimento</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Tags Populares</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programacao/">programacao</a> <a class="post-tag" href="/tags/murilo-tech/">murilo tech</a> <a class="post-tag" href="/tags/murilo/">murilo</a> <a class="post-tag" href="/tags/historia/">historia</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/software/">software</a> <a class="post-tag" href="/tags/relato/">relato</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/maven/">maven</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Conteúdo</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Para Ler Depois</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/jekyll-githubpages-blog/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 11, 2020 <i class="unloaded">2020-09-11T17:00:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Jekyll, GitHub Pages e blog de cara nova</h3><div class="text-muted small"><p> Estes dias eu estava olhando esse blog e percebi que fiquei mais de um ano sem postar nada por aqui, só pagando o domínio de bobeira rsrs, por isso resolvi dar um reavivada nesse blog dando uma rep...</p></div></div></a></div><div class="card"> <a href="/posts/start/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > May 31, 2018 <i class="unloaded">2018-05-31T17:34:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>start()</h3><div class="text-muted small"><p> Olá Este é o breve início do meu blog de tecnologia, onde nele pretendo escrever sobre qualquer coisa relacionada a tecnologia, incluindo artigos, dicas, tutorias e até mesmo traduções para portug...</p></div></div></a></div><div class="card"> <a href="/posts/peca-ajuda-ofereca-ajuda-nao-seja-bobo/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 24, 2020 <i class="unloaded">2020-09-24T17:30:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Peça ajuda. Ofereça ajuda. Não seja bobo.</h3><div class="text-muted small"><p> Algumas semanas atrás aconteceu uma briga enorme no Twitter sobre um assunto que as vezes gera polêmica: pedir ou oferecer ajuda a outros desenvolvedores. A discussão ocorreu por conta de um tweet ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/jekyll-githubpages-blog/" class="btn btn-outline-primary"><p>Jekyll, GitHub Pages e blog de cara nova</p></a> <a href="/posts/peca-ajuda-ofereca-ajuda-nao-seja-bobo/" class="btn btn-outline-primary"><p>Peça ajuda. Ofereça ajuda. Não seja bobo.</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//murilo-tech.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://murilo.tech/posts/usando-jekyll-e-github-pages/'; this.page.identifier = '/posts/usando-jekyll-e-github-pages/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/muriloramosdc">Murilo Costa</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Alguns direitos reservados.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Tags Populares</h4><a class="post-tag" href="/tags/programacao/">programacao</a> <a class="post-tag" href="/tags/murilo-tech/">murilo tech</a> <a class="post-tag" href="/tags/murilo/">murilo</a> <a class="post-tag" href="/tags/historia/">historia</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/software/">software</a> <a class="post-tag" href="/tags/relato/">relato</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/maven/">maven</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54279404-2', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://murilo.tech{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
