<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Coisas que aprendi estudando para a certificação Java | murilo.tech</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Coisas que aprendi estudando para a certificação Java" /><meta name="author" content="Murilo Costa" /><meta property="og:locale" content="en_US" /><meta name="description" content="Como alguns viram, no último mês de abril foi aniversário da linguagem de programação Java, a linguagem que mais venho utilizando desde meu início de carreira, que está completando 25 anos de idade em 2021." /><meta property="og:description" content="Como alguns viram, no último mês de abril foi aniversário da linguagem de programação Java, a linguagem que mais venho utilizando desde meu início de carreira, que está completando 25 anos de idade em 2021." /><link rel="canonical" href="https://murilo.tech/posts/coisas-que-aprendi-estudando-certificacao-java/" /><meta property="og:url" content="https://murilo.tech/posts/coisas-que-aprendi-estudando-certificacao-java/" /><meta property="og:site_name" content="murilo.tech" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-05-04T17:30:00-03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Coisas que aprendi estudando para a certificação Java" /><meta name="twitter:site" content="@muriloramosdc" /><meta name="twitter:creator" content="@Murilo Costa" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Como alguns viram, no último mês de abril foi aniversário da linguagem de programação Java, a linguagem que mais venho utilizando desde meu início de carreira, que está completando 25 anos de idade em 2021.","@type":"BlogPosting","url":"https://murilo.tech/posts/coisas-que-aprendi-estudando-certificacao-java/","headline":"Coisas que aprendi estudando para a certificação Java","datePublished":"2021-05-04T17:30:00-03:00","dateModified":"2021-05-04T17:30:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://murilo.tech/posts/coisas-que-aprendi-estudando-certificacao-java/"},"author":{"@type":"Person","name":"Murilo Costa"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/profile/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">murilo.tech</a></div><div class="site-subtitle font-italic">Posts sobre tecnologia, TI e desenvolvimento de software em geral.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARQUIVO</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/murilo-ramos" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/muriloramosdc" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['murilo','murilo.tech'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/muriloramosduartecosta " target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Coisas que aprendi estudando para a certificação Java</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Buscar..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Coisas que aprendi estudando para a certificação Java</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, May 4, 2021, 5:30 PM -0300" > May 4, 2021 <i class="unloaded">2021-05-04T17:30:00-03:00</i> </span> by <span class="author"> Murilo Costa </span></div></div><div class="post-content"><p style="text-align: justify;">Como alguns viram, no último mês de abril foi aniversário da linguagem de programação Java, a linguagem que mais venho utilizando desde meu início de carreira, que está completando 25 anos de idade em 2021.</p><p style="text-align: justify;">E para comemorar essa data a <a href="https://www.oracle.com" target="_blank">Oracle</a>, que atualmente é a detentora da plataforma Java, resolveu criar uma certificação promocional para aqueles que queiram fazer a prova de certificação, e eu resolvi entrar nessa, estudei bastante e consegui passar na prova, onde agora posso dizer que sou um <strong>Oracle Certified Professional: Java SE 11 Developer</strong>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/coisas-que-aprendi-estudando-certificacao-java/certificado-java.png" alt="certificado java" /></p><p style="text-align: justify;">Esta prova de certificação é bem famosa por ser uma prova difícil, cheia de pegadinhas e coisas extremamente específicas da linguagem, e quem não estuda bastante os detalhes acaba não tendo êxito, e eu senti muito isso durante meus estudos e por isso vou compartilhar alguns pontos aqui sobre a linguagem que me deixaram bem surpreso.</p><h2 id="atribuições-retornam-o-valor-atribuído">Atribuições retornam o valor atribuído</h2><p style="text-align: justify;">Atribuições são operações necessárias e comuns nas linguagens de programação pois obviamente é necessário preencher as variáveis utilizadas no código.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">a</span><span class="o">;</span>
<span class="kt">double</span> <span class="n">b</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">c</span><span class="o">;</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">50.0</span><span class="o">;</span>
<span class="n">c</span> <span class="o">=</span> <span class="s">"Hello World"</span><span class="o">;</span>
</pre></table></code></div></div><p style="text-align: justify;">E eu sempre entendi essas operações como algo <code class="language-plaintext highlighter-rouge">void</code>, ou seja, algo que não retorna um valor, mas eu estava errado, no caso do Java essas atribuições sempre retornam o valor atribuído, que é o valor mais a esquerda, possibilitando fazer o código abaixo.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span> <span class="o">=</span> <span class="mf">50.0</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">c</span> <span class="o">=</span> <span class="s">"Hello World"</span><span class="o">);</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Output:
10
50.0
Hello World
</pre></table></code></div></div><p style="text-align: justify;">Interessante, não? Inclusive podemos ter o seguinte tipo de atribuição, que funciona perfeitamente.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">,</span> <span class="n">d</span><span class="o">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="n">c</span> <span class="o">=</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="o">);</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Output:
40
</pre></table></code></div></div><p style="text-align: justify;">No código acima só precisamos nos atentar que ele só funciona devido ao fato de declaramos previamente as variáveis e os valores foram atribuídos da direita para esquerda, caso contrário poderíamos ter um erro de utilização de variável não inicializada, se for uma variável local.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">,</span> <span class="n">d</span><span class="o">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="n">c</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span> <span class="c1">// erro de compilação: Variável d não foi inicializada</span>
</pre></table></code></div></div><p style="text-align: justify;">Apesar de ser um recurso interessante, utilizá-lo no dia-a-dia acredito não ser uma boa opção pois pode criar um código confuso e fora do padrão de código legível. Acredito que são poucos os lugares em que seu uso seja viável, e uma delas é na leitura de arquivos.</p><p style="text-align: justify;">Perceba que no código a seguir a variável <code class="language-plaintext highlighter-rouge">line</code> recebe por atribuição o valor da instrução <code class="language-plaintext highlighter-rouge">br.readLine()</code> e, como esse valor é retornado pela atribuição, ele pode ser verificado se é nulo.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">inputStream</span><span class="o">)))</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">line</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">((</span><span class="n">line</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//código</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="elseif">ElseIf</h2><p style="text-align: justify;">Então, sabe o <code class="language-plaintext highlighter-rouge">elseif</code> que você usa todo dia enquanto programa em Java? Ele não existe! rsrs.</p><p style="text-align: justify;">Java realmente não tem o <code class="language-plaintext highlighter-rouge">elseif</code>, mas vou explicar melhor. A linguagem possui a instrução condicional <code class="language-plaintext highlighter-rouge">if</code>, que pode vir acompanhada de um <code class="language-plaintext highlighter-rouge">else</code>.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="o">(</span><span class="n">condition</span><span class="o">)</span>
    <span class="n">foo</span><span class="o">();</span>

<span class="k">if</span> <span class="o">(</span><span class="n">condition</span><span class="o">)</span>
    <span class="n">foo</span><span class="o">();</span>
<span class="k">else</span>
    <span class="nf">bar</span><span class="o">();</span>
</pre></table></code></div></div><p style="text-align: justify;">Porém existe uma instrução a mais que outras linguagens possuem que é o <code class="language-plaintext highlighter-rouge">elseif</code>, que permite encadear instruções <code class="language-plaintext highlighter-rouge">if</code> e é exatamente essa instrução que não existe em Java.</p><p style="text-align: justify;">Vejamos um exemplo de <code class="language-plaintext highlighter-rouge">elseif</code> em Perl, que usa o nome <code class="language-plaintext highlighter-rouge">elsif</code> para a instrução.</p><div class="language-perl highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">my</span> <span class="nv">$a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1"># codigo</span>
<span class="p">}</span> <span class="k">elsif</span> <span class="p">(</span><span class="nv">a</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1"># codigo</span>
<span class="p">}</span> <span class="k">elsif</span> <span class="p">(</span><span class="nv">a</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1"># codigo</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
   <span class="c1"># codigo</span>
<span class="p">}</span>
</pre></table></code></div></div><p style="text-align: justify;">Em Java o que fazemos é encadear instruções <code class="language-plaintext highlighter-rouge">if</code> usando o <code class="language-plaintext highlighter-rouge">else</code> + <code class="language-plaintext highlighter-rouge">if</code>, que nada mais é do que if aninhados.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

<span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//codigo</span>
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//codigo</span>
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//codigo</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="c1">//codigo</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">Isso na verdade é a mesma coisa que escrever da seguinte forma.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//codigo</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//codigo</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//codigo</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">//codigo</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">E no final acaba sendo tudo igual rs.</p><h2 id="operações-matemáticas-sem-ponto-flutuante-sempre-resultam-em-um-inteiro">Operações matemáticas sem ponto flutuante sempre resultam em um inteiro</h2><p style="text-align: justify;">Qualquer operação realizada envolvendo <code class="language-plaintext highlighter-rouge">short</code>, <code class="language-plaintext highlighter-rouge">byte</code>, <code class="language-plaintext highlighter-rouge">char</code> ou <code class="language-plaintext highlighter-rouge">int</code>, sempre vai retornar um <code class="language-plaintext highlighter-rouge">int</code>.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kt">short</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kt">byte</span> <span class="n">b</span>  <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
<span class="kt">char</span> <span class="n">c</span>  <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">d</span>   <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>

<span class="kt">var</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">a</span><span class="o">;</span>
<span class="kt">var</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
<span class="kt">var</span> <span class="n">v3</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
<span class="kt">var</span> <span class="n">v4</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="o">;</span>
<span class="kt">var</span> <span class="n">v5</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="n">c</span><span class="o">;</span>
<span class="kt">var</span> <span class="n">v6</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="o">;</span>
<span class="kt">var</span> <span class="n">v7</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="o">;</span>
</pre></table></code></div></div><p style="text-align: justify;">No código acima, v1, v2, v3, v4, v5, v6 e v7 são do tipo <code class="language-plaintext highlighter-rouge">int</code>. É importante saber disso pois mesmo operações com um mesmo tipo podem precisar de casting para manter o tipo original. Isso parece acontecer na linguagem para evitar problemas de overflow em tipos menores que <code class="language-plaintext highlighter-rouge">int</code>.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kt">short</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kt">short</span> <span class="n">v1</span> <span class="o">=</span> <span class="o">(</span><span class="kt">short</span><span class="o">)</span> <span class="o">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">a</span><span class="o">);</span>
</pre></table></code></div></div><p style="text-align: justify;">Para operações com outros tipos de valores o resultado será o maior tipo envolvido.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kt">long</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
<span class="kt">float</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">3.0f</span><span class="o">;</span>
<span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">4.0</span><span class="o">;</span>

<span class="kt">var</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span> <span class="c1">//v1 é long</span>
<span class="kt">var</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">c</span><span class="o">;</span> <span class="c1">//v2 é float</span>
<span class="kt">var</span> <span class="n">v3</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">d</span><span class="o">;</span> <span class="c1">//v3 é double</span>
<span class="kt">var</span> <span class="n">v4</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">d</span><span class="o">;</span> <span class="c1">//v4 é double</span>
</pre></table></code></div></div><h2 id="existe-divisão-por-zero">Existe divisão por zero</h2><p style="text-align: justify;">Sim, para valores do tipo ponto flutuante existe divisão por zero, e o resultado é um <code class="language-plaintext highlighter-rouge">Infinity</code>.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kt">float</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kt">double</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>

<span class="kt">var</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">var</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">b</span> <span class="o">/</span> <span class="mi">0</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">v1</span> <span class="o">==</span> <span class="nc">Float</span><span class="o">.</span><span class="na">POSITIVE_INFINITY</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">v2</span> <span class="o">==</span> <span class="nc">Double</span><span class="o">.</span><span class="na">POSITIVE_INFINITY</span><span class="o">);</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>Output:
true
true
</pre></table></code></div></div><p style="text-align: justify;">Porém para outros tipos de valores a regra matemática ainda persiste, onde a divisão por zero resulta em uma <code class="language-plaintext highlighter-rouge">ArithmeticException</code>.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>	
<span class="kt">var</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="mi">0</span><span class="o">;</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Output:
Exception in thread "main" java.lang.ArithmeticException: / by zero
</pre></table></code></div></div><p style="text-align: justify;">Se quiser entender um pouco melhor <a href="https://docs.oracle.com/javase/specs/jls/se11/html/jls-15.html#jls-15.17.2/" target="_blank">aqui</a> você pode ler a especificação.</p><h2 id="declarações-de-valores">Declarações de valores</h2><p style="text-align: justify;">Durante meus estudos foi possível relembrar e descobrir alguns pontos importante sobre declarações de valores.</p><p style="text-align: justify;">Para se declarar valores do tipo <code class="language-plaintext highlighter-rouge">float</code> é sempre necessário que o valor venha acompanhado da letra <code class="language-plaintext highlighter-rouge">f</code>, caso contrário será interpretado como <code class="language-plaintext highlighter-rouge">double</code>.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kt">float</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="o">;</span>
<span class="kt">float</span> <span class="n">b</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">;</span> <span class="c1">//erro de compilação</span>
</pre></table></code></div></div><p style="text-align: justify;">Se um valor inteiro for declarado com um zero a esquerda ele será interpretado como octal.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mo">010</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>Output:
10
8
</pre></table></code></div></div><p style="text-align: justify;">Para facilitar a declaração de números grandes pode-se utilizar um underline <code class="language-plaintext highlighter-rouge">_</code> na declaração.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">long</span> <span class="no">UM_MILHAO</span> <span class="o">=</span> <span class="mi">1_000_000</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">UM_MILHAO</span> <span class="o">==</span> <span class="mi">1000000</span><span class="o">);</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Output:
true
</pre></table></code></div></div><p>Bacana, não é mesmo?</p><h2 id="sobrescrita-de-métodos-não-precisa-ocorrer-ao-pé-da-letra">Sobrescrita de métodos não precisa ocorrer ao pé da letra</h2><p style="text-align: justify;">O Java por ser uma linguagem a orientada a objetos possui um dos melhores recursos desse tipo de linguagem que é o polimorfismo, que nos permite trabalhar com abstrações de forma eficiente e fácil, e um dos recursos principais é a possibilidade de sobrescrita de métodos de interfaces, classes abstratas e até mesmo classes concretas, quando é permitido.</p><p style="text-align: justify;">E ao sobrescrever esses métodos eu sempre enxerguei o método sobrescrito como um contrato, algo que não pode ser violado e deve ser idêntico quando sobrescrito, porém eu estive errado e é possível sim que a sobrescrita seja diferente, retornando valores e exceções diferenciadas, desde que aderentes ao método sobrescrito.</p><p style="text-align: justify;">No caso de exceptions, ao sobrescrever um método que possui uma cláusula <code class="language-plaintext highlighter-rouge">throws</code> nós não precisamos lançar exatamente a mesma exception, podendo ser uma subclasse da mesma.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubClass</span> <span class="kd">implements</span> <span class="nc">SuperClass</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">FileNotFoundException</span> <span class="o">{</span>
        <span class="c1">//codigo</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SuperClass</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">Repare que no exemplo acima a interface possui um método que lança <code class="language-plaintext highlighter-rouge">IOException</code>, mas a classe ao sobrescrever lança <code class="language-plaintext highlighter-rouge">FileNotFoundException</code> que é uma subclasse de <code class="language-plaintext highlighter-rouge">IOException</code>, e isso é permitido.</p><p style="text-align: justify;">E o mais legal é que a classe que está sobrescrevendo pode inclusive optar por não lançar nenhuma exception, e isso também é permitido.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubClass</span> <span class="kd">implements</span> <span class="nc">SuperClass</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//codigo</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SuperClass</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">Porém o que não é permitido é lançar uma exception não compatível com a declarada no método sobrescrito, como no caso a seguir onde <code class="language-plaintext highlighter-rouge">SQLException</code> não é compatível com <code class="language-plaintext highlighter-rouge">IOException</code>.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubClass</span> <span class="kd">implements</span> <span class="nc">SuperClass</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
        <span class="c1">//codigo</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SuperClass</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">E no caso de métodos que possuem um retorno nós temos a mesma regra, onde o retorno não precisa ser especificamente o mesmo do método sobrescrito, podendo ser também uma subclasse.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubClass</span> <span class="kd">implements</span> <span class="nc">SuperClass</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ByteArrayOutputStream</span> <span class="nf">getStream</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">...;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SuperClass</span> <span class="o">{</span>
    <span class="nc">OutputStream</span> <span class="nf">getStream</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">Apesar da interface definir um <code class="language-plaintext highlighter-rouge">OutputStream</code> como retorno do método <code class="language-plaintext highlighter-rouge">getStream()</code>, a sobrescrita está retornando um <code class="language-plaintext highlighter-rouge">ByteArrayOutputStream</code>.</p><h2 id="interfaces-podem-ter-constantes-métodos-privados-e-métodos-default">Interfaces podem ter constantes, métodos privados e métodos default</h2><p style="text-align: justify;">Esse assunto é relacionado as versões mais recentes da linguagem (da oito em diante) que ganhou vários novos recursos ao longo dos últimos anos, e as interfaces foram as que mais se modernizaram.</p><p style="text-align: justify;">E sobre essas mudanças existem três itens que achei bem legal e não sabia que era possível, que é a definição de constantes nas interfaces, métodos privados e métodos default.</p><p style="text-align: justify;">Para se declarar uma constante é só declarar uma variável comum.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyInterface</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="no">CAR</span> <span class="o">=</span> <span class="s">"Carro"</span><span class="o">;</span>
    <span class="nc">String</span> <span class="no">MOTORBIKE</span> <span class="o">=</span> <span class="s">"Motocicleta"</span><span class="o">;</span>
<span class="o">}</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">MyInterface</span><span class="o">.</span><span class="na">CAR</span><span class="o">)</span>
</pre></table></code></div></div><p style="text-align: justify;">Declarar uma constante em uma interface não necessita do <code class="language-plaintext highlighter-rouge">public static final</code> pois isso já é feito automaticamente pela linguagem.</p><p style="text-align: justify;">Uma interface também pode ter métodos privados, que só podem ser acessados dentro da própria interface.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyInterface</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">doSomethingPrivate</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//codigo</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">Os métodos privados só podem ser acessados por métodos do tipo default, que são métodos com implementação que podem ser declarados dentro de uma interface, e são herdados por quem implementar a interface.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyClass</span> <span class="kd">implements</span> <span class="nc">MyInterface</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doIt</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">doSomething</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyInterface</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">doIt</span><span class="o">();</span>
    
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">doSomethingPrivate</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">doSomethingPrivate</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//codigo</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">O uso de métodos privados e default em interfaces ajuda quando existe o caso de diferentes implementações possuírem processos em comum, evitando a duplicação de código ou a criação de uma ‘baseclass’ para reaproveitamento de código.</p><h2 id="sobrescrita-de-métodos-de-uma-enum">Sobrescrita de métodos de uma enum</h2><p style="text-align: justify;">Em um <a href="https://murilo.tech/posts/dart-versus-java/" target="_blank">post</a> anterior eu mostrei que enums em Java são bem poderosas e tem uma série de recursos que facilitam muito o desenvolvimento quando se precisa desse tipo de estrutura, onde comentei até que é possível implementar interfaces com uma enum.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">MyEnum</span> <span class="kd">implements</span> <span class="nc">MyInterface</span> <span class="o">{</span>
    <span class="no">FIRST_VALUE</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMessage</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">"Primeiro valor."</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="no">SECOND_VALUE</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMessage</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">"Segundo valor."</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">};</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyInterface</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">getMessage</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">Mas o que eu não sabia era que é possível sobrescrever um método da própria enum, colocando um comportamento personalizado para cada item da enum, se necessário.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Animal</span><span class="o">{</span>
    <span class="no">DOG</span><span class="o">(</span><span class="s">"cachorro"</span><span class="o">),</span>
    <span class="no">CAT</span><span class="o">(</span><span class="s">"gato"</span><span class="o">),</span>
    <span class="no">FISH</span><span class="o">(</span><span class="s">"peixe"</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="o">()</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"O peixe nada."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">};</span>
    
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    
    <span class="nc">Animal</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"O "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">" anda."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p style="text-align: justify;">Veja que o item <code class="language-plaintext highlighter-rouge">FISH</code> da enum sobrescreve seu próprio método <code class="language-plaintext highlighter-rouge">action()</code> para adicionar um comportamento específico.</p><p style="text-align: justify;">Apesar de esquisito, é um recurso bem interessante.</p><p style="text-align: justify;">E esses são os pontos mais interessantes que vi enquanto estudava para a certificação, e tenho certeza que se eu nunca tivesse feito essa prova ia acabar morrendo sem saber rsrs, fica assim a experiência.</p><p style="text-align: justify;">Espero que tenham gostado, e até a próxima pessoal.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/blogging/'>Blogging</a>, <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a> <a href="/tags/certificacao/" class="post-tag no-text-decoration" >certificacao</a> <a href="/tags/estudos/" class="post-tag no-text-decoration" >estudos</a> <a href="/tags/curiosidades/" class="post-tag no-text-decoration" >curiosidades</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Este post está licenciado sob a <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> pelo autor.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartilhar</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Coisas que aprendi estudando para a certificação Java - murilo.tech&url=https://murilo.tech/posts/coisas-que-aprendi-estudando-certificacao-java/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Coisas que aprendi estudando para a certificação Java - murilo.tech&u=https://murilo.tech/posts/coisas-que-aprendi-estudando-certificacao-java/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Coisas que aprendi estudando para a certificação Java - murilo.tech&url=https://murilo.tech/posts/coisas-que-aprendi-estudando-certificacao-java/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://murilo.tech/posts/coisas-que-aprendi-estudando-certificacao-java/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Atualizações Recentes</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/criptografia/">Criptografia</a></li><li><a href="/posts/testes-unitarios-com-spring-usando-mock/">Testes unitários com Spring Framework usando mock</a></li><li><a href="/posts/estrategias-para-testes-unitarios/">Estratégias para testes unitários</a></li><li><a href="/posts/refatorando-e-alcancando-codigo-limpo/">Refatorando e alcançando um código limpo</a></li><li><a href="/posts/ferramentas-para-o-ambiente-de-desenvolvimento/">Ferramentas para o ambiente de desenvolvimento</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Tags Populares</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programacao/">programacao</a> <a class="post-tag" href="/tags/murilo-tech/">murilo tech</a> <a class="post-tag" href="/tags/murilo/">murilo</a> <a class="post-tag" href="/tags/historia/">historia</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/software/">software</a> <a class="post-tag" href="/tags/relato/">relato</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/maven/">maven</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Conteúdo</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Para Ler Depois</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/jcommander-cli-facil/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Dec 26, 2018 <i class="unloaded">2018-12-26T14:37:00-02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JCommander - CLI com parâmetros de forma fácil</h3><div class="text-muted small"><p> Aplicações em linha de comando (ou CLI - Command Line Interface) são um tipo de aplicação que nunca morrem, e sempre temos que fazer uma aplicação desse tipo para executar um script, processar um a...</p></div></div></a></div><div class="card"> <a href="/posts/dart-versus-java/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 13, 2020 <i class="unloaded">2020-10-13T19:00:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dart x Java</h3><div class="text-muted small"><p> Esse ano comecei a fazer um curso de Flutter, que é uma plataforma de desenvolvimento mobile (e no futuro web também) e estou gostando bastante de fazer apps com ela, pois seus recursos de criação ...</p></div></div></a></div><div class="card"> <a href="/posts/criando-jar-com-dependencias-usando-maven/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Feb 24, 2021 <i class="unloaded">2021-02-24T12:30:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Criando um JAR com dependências usando o Maven</h3><div class="text-muted small"><p> É incrível como o Maven, o gerenciador automático de dependências e build, lançado a dezesseis anos atrás ainda se mantém como uma das principais ferramentas do ecossistema Java, mesmo após o lança...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/testes-unitarios-com-spring-usando-mock/" class="btn btn-outline-primary"><p>Testes unitários com Spring Framework usando mock</p></a> <a href="/posts/funcoes-em-objective-c/" class="btn btn-outline-primary"><p>Funções em Objective-C</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//murilo-tech.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://murilo.tech/posts/coisas-que-aprendi-estudando-certificacao-java/'; this.page.identifier = '/posts/coisas-que-aprendi-estudando-certificacao-java/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/muriloramosdc">Murilo Costa</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Alguns direitos reservados.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Tags Populares</h4><a class="post-tag" href="/tags/programacao/">programacao</a> <a class="post-tag" href="/tags/murilo-tech/">murilo tech</a> <a class="post-tag" href="/tags/murilo/">murilo</a> <a class="post-tag" href="/tags/historia/">historia</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/software/">software</a> <a class="post-tag" href="/tags/relato/">relato</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/maven/">maven</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54279404-2', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://murilo.tech{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
